
21:51:06.943 -> ets Jun  8 2016 00:22:57
21:51:06.943 -> 
21:51:06.943 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
21:51:06.943 -> configsip: 0, SPIWP:0xee
21:51:06.943 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
21:51:06.989 -> mode:DIO, clock div:1
21:51:06.989 -> load:0x3fff0030,len:4640
21:51:06.989 -> load:0x40078000,len:15620
21:51:06.989 -> ho 0 tail 12 room 4
21:51:06.989 -> load:0x40080400,len:3164
21:51:06.989 -> entry 0x4008059c
21:51:33.824 -> 
21:51:33.824 -> --- COPIA ESTA LINEA EN TU CODIGO ---
21:51:33.824 -> int x = map(p.x, 636, 3509, 0, 480);
21:51:33.824 -> int y = map(p.y, 3402, 609, 0, 320);
21:51:33.870 -> -------------------------------------
21:51:33.870 -> 
